

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27018/
MONGO_DB_NAME=mystore

JWT_SEED="Cu4lqU13R_s3cr3T0"

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEB_SERVICE_URL=